[conf]
# mode fixed|discover
#mode=fixed
mode=discover
# fixed servers
servers=['10.255.100.13:9292', '10.255.100.13:9293']

# dynamic discover
host=10.255.100.13
port=9379
#port=8421
service_name=MnistDistill
require_num=3

serving_conf_file=mnist_client_conf/serving_client_conf.prototxt

[feed]
feed_vars=['img', 'label']
feed_types=['float32', 'int64']
# shape维度为1时务必加上',' 如[(shape0, )]。TODO，转换
feed_shapes=[(1,28,28), (1,)]
# 蒸馏预测服务只需要img。TODO，resolve serving_conf, remove this
predict_feed_ids=[0]

[fetch]
fetch_vars=['prediction']
fetch_types=['float32']
fetch_shapes=[(10,)]
