[conf]
# mode fixed|discover
mode=discover
# servers will be ignored when using discover mode.
#servers=['127.0.0.1:6292']
host=127.0.0.1
port=7001
service_name=MnistDistill
require_num=2

serving_conf_file=mnist_client_conf/serving_client_conf.prototxt

[feed]
feed_vars=['img', 'label']
feed_types=['float32', 'int64']
# ',' should be added when the dimension is only 1, such as [(3,)]
feed_shapes=[(1,28,28), (1,)]
# Distill server nedd only image
predict_feed_ids=[0]

[fetch]
fetch_vars=['prediction']
fetch_types=['float32']
fetch_shapes=[(10,)]
